# ticketsystem-Zentarg

./: ClassLibrary.sln
ClassLibrary/: Car.cs  ClassLibrary.csproj  ClassLibrary.xml  Customer.cs  MC.cs  Vehicle.cs
ClassLibraryUnitTesting/: ClassLibraryUnitTest.cs  ClassLibraryUnitTesting.csproj  OresundbronUnitTesting.cs  StoreBaeltTicketLibraryUnitTesting.cs  UnitTest1.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/External DLL/: ClassLibrary.xml
Oresundbron/: Car.cs  MC.cs  Oresundbron.csproj
StoreBaeltTicketLibrary/: Car.cs  StoreBaeltTicketLibrary.csproj
